NODE_ENV = production

# just a flag
ENV = 'deploymenet'

# base api
# VUE_APP_BASE_API = 'https://testrenshe.zujioa.com/admin'
VUE_APP_BASE_API = 'https://e.zujioa.com/admin'
VUE_APP_QRCODE_URL = "https://e.zujioa.com/abc/"
